#spring.datasource.legacyDS.url=
#spring.datasource.legacyDS.username=
#spring.datasource.legacyDS.password=
spring.datasource.legacyDS.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.ordersDS.url=
#spring.datasource.ordersDS.username=
#spring.datasource.ordersDS.password=
spring.datasource.ordersDS.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.teiid.dialect.TeiidDialect
#spring.jpa.database-platform=org.teiid.dialect.TeiidDialect

spring.teiid.model.package=org.ticketmonster.orders.domain
